NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://YeomeoR:Cocoa3123@cluster0.lpumu.mongodb.net/bootcamps?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GU7kZerQmAFAdrEYwScXadLl08OEMJai